\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}}
\newlabel{overview:fat-filesystem-component}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{overview:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}}
\newlabel{overview:memory-requirements}{{1.2}{3}{Memory requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}}
\newlabel{overview:resource-requirements}{{1.3}{3}{Resource requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{3}{section.1.4}}
\newlabel{overview:performance}{{1.4}{3}{Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{5}{chapter.2}}
\newlabel{hw::doc}{{2}{5}{Hardware requirements}{chapter.2}{}}
\newlabel{hw:evaluation-platforms}{{2}{5}{Hardware requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommended hardware}{5}{section.2.1}}
\newlabel{hw:sec-hardware-platforms}{{2.1}{5}{Recommended hardware}{section.2.1}{}}
\newlabel{hw:recommended-hardware}{{2.1}{5}{Recommended hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sliceKIT}{5}{subsection.2.1.1}}
\newlabel{hw:slicekit}{{2.1.1}{5}{sliceKIT}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonstration applications}{5}{section.2.2}}
\newlabel{hw:demonstration-applications}{{2.2}{5}{Demonstration applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Display controller application}{5}{subsection.2.2.1}}
\newlabel{hw:display-controller-application}{{2.2.1}{5}{Display controller application}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}API}{6}{chapter.3}}
\newlabel{api:sec-fatfs-api}{{3}{6}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{6}{API}{chapter.3}{}}
\newlabel{api:project-structure}{{3}{6}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration defines}{6}{section.3.1}}
\newlabel{api:configuration-defines}{{3.1}{6}{Configuration defines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}}
\newlabel{api:api}{{3.2}{6}{API}{section.3.2}{}}
\@@wrindexm@m{xmos_texfile}{f\_mount (C function)|hyperpage}{6}
\newlabel{api:f_mount}{{3.2}{6}{API}{section*.2}{}}
\@@wrindexm@m{xmos_texfile}{f\_open (C function)|hyperpage}{7}
\newlabel{api:f_open}{{3.2}{7}{API}{section*.3}{}}
\@@wrindexm@m{xmos_texfile}{f\_read (C function)|hyperpage}{7}
\newlabel{api:f_read}{{3.2}{7}{API}{section*.4}{}}
\@@wrindexm@m{xmos_texfile}{f\_lseek (C function)|hyperpage}{7}
\newlabel{api:f_lseek}{{3.2}{7}{API}{section*.5}{}}
\@@wrindexm@m{xmos_texfile}{f\_close (C function)|hyperpage}{7}
\newlabel{api:f_close}{{3.2}{7}{API}{section*.6}{}}
\@@wrindexm@m{xmos_texfile}{f\_opendir (C function)|hyperpage}{7}
\newlabel{api:f_opendir}{{3.2}{7}{API}{section*.7}{}}
\@@wrindexm@m{xmos_texfile}{f\_readdir (C function)|hyperpage}{8}
\newlabel{api:f_readdir}{{3.2}{8}{API}{section*.8}{}}
\@@wrindexm@m{xmos_texfile}{f\_stat (C function)|hyperpage}{8}
\newlabel{api:f_stat}{{3.2}{8}{API}{section*.9}{}}
\@@wrindexm@m{xmos_texfile}{f\_write (C function)|hyperpage}{8}
\newlabel{api:f_write}{{3.2}{8}{API}{section*.10}{}}
\@@wrindexm@m{xmos_texfile}{f\_getfree (C function)|hyperpage}{8}
\newlabel{api:f_getfree}{{3.2}{8}{API}{section*.11}{}}
\@@wrindexm@m{xmos_texfile}{f\_truncate (C function)|hyperpage}{8}
\newlabel{api:f_truncate}{{3.2}{8}{API}{section*.12}{}}
\@@wrindexm@m{xmos_texfile}{f\_unlink (C function)|hyperpage}{9}
\newlabel{api:f_unlink}{{3.2}{9}{API}{section*.13}{}}
\@@wrindexm@m{xmos_texfile}{f\_mkdir (C function)|hyperpage}{9}
\newlabel{api:f_mkdir}{{3.2}{9}{API}{section*.14}{}}
\@@wrindexm@m{xmos_texfile}{f\_chmod (C function)|hyperpage}{9}
\newlabel{api:f_chmod}{{3.2}{9}{API}{section*.15}{}}
\@@wrindexm@m{xmos_texfile}{f\_rename (C function)|hyperpage}{9}
\newlabel{api:f_rename}{{3.2}{9}{API}{section*.16}{}}
\@@wrindexm@m{xmos_texfile}{f\_chdrive (C function)|hyperpage}{9}
\newlabel{api:f_chdrive}{{3.2}{9}{API}{section*.17}{}}
\@@wrindexm@m{xmos_texfile}{f\_chdir (C function)|hyperpage}{9}
\newlabel{api:f_chdir}{{3.2}{9}{API}{section*.18}{}}
\@@wrindexm@m{xmos_texfile}{f\_getcwd (C function)|hyperpage}{9}
\newlabel{api:f_getcwd}{{3.2}{9}{API}{section*.19}{}}
\@@wrindexm@m{xmos_texfile}{f\_fdisk (C function)|hyperpage}{10}
\newlabel{api:f_fdisk}{{3.2}{10}{API}{section*.20}{}}
\@@wrindexm@m{xmos_texfile}{f\_putc (C function)|hyperpage}{10}
\newlabel{api:f_putc}{{3.2}{10}{API}{section*.21}{}}
\@@wrindexm@m{xmos_texfile}{f\_printf (C function)|hyperpage}{10}
\newlabel{api:f_printf}{{3.2}{10}{API}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Programming guide}{11}{chapter.4}}
\newlabel{programming:}{{4}{11}{Programming guide}{chapter.4}{}}
\newlabel{programming:programming-guide}{{4}{11}{Programming guide}{chapter.4}{}}
\newlabel{programming::doc}{{4}{11}{Programming guide}{chapter.4}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
