\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Performance}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommended hardware}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}sliceKIT}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Demonstration applications}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Display controller application}{4}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}API}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration defines}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}API}{5}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Programming guide}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Shared memory interface}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Source code structure}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Executing the project}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Software requirements}{8}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Example applications}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}app\_sdcard\_test}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Application notes}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Getting started}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Import and Build the Application}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Run the Application}{10}{subsection.5.2.3}
